
#spring.datasource.url = jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

server.port=999

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=vC63BtIYuFTZr/8hZqtSJiEfB7I/ZgJHsk+EvCP5Ouw22fcpjUA3NRIhY+6gXy/jcneDnoEYBJ6YYasIi9CV3g==
jwt.lifetime=99999999999